<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-image: url(./img/pink-flower.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        section{
            padding:100px;
        }
        
        .content{
            max-width:  960px;
            margin-top: 150px;
            margin-left: 70px;
        }

        .h3{
            font-size: 60px;
            color: white;
            text-shadow: 2px 2px 5px black;
        }

        .h4{
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 5px black;
            margin-bottom: 30px;
        
        }


        .btn{
            margin-top: 10px;
            font-size: 21px;
            color: white;
            background-color:  #ff1a8c;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            text-decoration: none;
            text-shadow: 2px 2px 5px black;
            box-shadow: 0px 0px 10px black;
            
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="name">FlowersWorld<span class="dot">.</span></h1>

        <nav class="navbar">
            <a href="./index.html" class="section">Home</a>
            <a href="./pages/about.html" target="_blank" class="section">About</a>
            <a href="./pages/product.html" target="_blank" class="section">Products</a>
            <a href="./pages/review.html" target="_blank" class="section">Review</a>
            <a href="./pages/contact.html" target="_blank" class="section">Contact</a>
        </nav>
        <div class="division">
            <a href="./pages/signup.html" target="_blank" class="signup">Sign Up/</a>
            <a href="./pages/login.html"  target="_blank" class="Login">Login</a>
        </div>
    </header>
    
    <section  class="home">
    <div class="content">
        <h3 class="h3">Fresh Flowers</h3>
        <h4 class="h4">Natural & Beautiful Flowers</h4>
        <a href="./pages/product.html" class="btn" target="_blank">Shop Now</a>
    </div>
    </section>
</div>
</body>
</html>